<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>CLIMATE UNDER SIEGE</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }

        /* Fullscreen Intro Section */
        .fullscreen-section {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('assets/images/back_draft_1.png') no-repeat center center/cover;
            color: white;
            text-align: center;
        }

        .fullscreen-section h1 {
            font-size: 5rem;
            margin: 0;
            line-height: 1.2;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7), 0px 0px 20px rgba(255, 255, 255, 0.9);
        }

        .fullscreen-section h1 span {
            display: block;
            opacity: 0;
            transform: translateY(20px);
            animation: fade-in 2s ease-in-out forwards;
        }

        .fullscreen-section h1 span:nth-child(1) {
            animation-delay: 0s;
        }

        .fullscreen-section h1 span:nth-child(2) {
            animation-delay: 0.5s;
        }

        .fullscreen-section h1 span:nth-child(3) {
            animation-delay: 1s;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Section Styles */
        .section {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            margin-bottom: 50px; /* Added margin to increase distance */
        }

        .image-frame {
            position: relative;
            max-width: 90%;
            max-height: 90%;
            border: 10px solid white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            overflow: hidden;
        }

        .image-frame img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .iframe-container {
            width: 100%;
            height: 100vh;
            display: flex; /* Flexbox for side-by-side layout */
            flex-direction: row;
            background-color: #f4f4f4; /* Optional background for the container */
            padding: 20px; /* Optional padding around the container */
            box-sizing: border-box; /* Include padding and border in dimensions */
        }

        .iframe-left {
            width: 70%; /* Left side occupies 70% width */
            height: 100%;
            border: 10px solid #ddd;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            overflow: hidden;
        }

        .iframe-left iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .iframe-right {
            width: 30%; /* Right side occupies 30% width */
            height: 100%;
            margin-left: 20px; /* Spacing between left and right sections */
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            overflow-y: auto; /* Enable scrolling if content overflows */
            box-sizing: border-box;
        }

        .iframe-right h2 {
            margin-top: 0;
            font-size: 1.5rem;
            color: #007BFF;
        }

        .iframe-right p {
            font-size: 1rem;
            line-height: 1.6;
            color: #333;
        }

        /* Image Comparison Slider */
        * {box-sizing: border-box;}

        .img-comp-container {
        position: relative;
        height: 200px; /*should be the same height as the images*/
        }

        .img-comp-img {
        position: absolute;
        width: auto;
        height: auto;
        overflow: hidden;
        }

        .img-comp-img img {
        display: block;
        vertical-align: middle;
        }

        .img-comp-slider {
        position: absolute;
        z-index: 9;
        cursor: ew-resize;
        /*set the appearance of the slider:*/
        width: 40px;
        height: 40px;
        background-color: #2196F3;
        opacity: 0.7;
        border-radius: 50%;
        }


        /* Small Text Box for CVI */
        .small-text-box {
            position: absolute;
            top: 5%;
            left: 5%;
            max-width: 200px;
            background: rgba(255, 255, 255, 0.8);
            color: black;
            padding: 0.8rem;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            font-size: 0.9rem;
            line-height: 1.4;
            text-align: left;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease, transform 1s ease;
        }

        .small-text-box.show {
            opacity: 1;
            transform: translateY(0);
        }

        /* Map Section Specific Styles */
        .map-section {
            position: relative;
            width: 100%;
            height: 110%;
            overflow: hidden;
        }

        .map-container {
            width: 100%;
            height: 100%;
        }

        .map-title-box {
            position: relative;
            width: 100%;
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 10; /* Ensure it stays on top */
        }

        .map-title-box h2 {
            margin: 0;
            font-size: 2.5rem;
            color: black;
        }

        .map-title-box p {
            margin: 0.5rem 0 0;
            font-size: 1.3rem;
            line-height: 1.8;
            color: #555;
        }

        .flourish-embed {
            width: 100%;
            height: 100%;
        }

        /* Split Section Styles */
        .split-section {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100vh;
            align-items: center;
            padding: 2rem;
            position: relative;
        }

        .split-section .split {
            flex: 1;
            padding: 1rem;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease, transform 1s ease;
        }

        .split-section .split h2 {
            font-size: 1.5rem;
            color: #007BFF;
            margin-bottom: 1rem;
        }

        .split-section .split img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 1rem;
        }

        .split-section .split.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- First Section: Fullscreen Intro -->
    <div class="fullscreen-section">
        <h1>
            <span>CLIMATE</span>
            <span>UNDER</span>
            <span>SIEGE</span>
        </h1>
    </div>




    <!-- Slide 1 Section -->
    <!-- <div class="fullscreen-section" style="position: relative; margin-bottom: 50px;">
        <img src="assets/images/Slide 11.png" alt="Slide 1" style="width: 100%; height: 100%; object-fit: cover; position: absolute; top: 0; left: 0;">
    </div> -->


    <div class="split-section" style="display: flex; align-items: center; justify-content: center; position: relative; margin-top: 5%; margin-bottom: 5%;">
        <!-- Left Section: Full-Width Image -->
        <div class="split" style="flex: 1; display: flex; justify-content: center; align-items: center;">
            <img src="assets/images/Slide 11.png" 
                 alt="govtech-design1" 
                 style="width: 100%; max-width: 90vw; height: auto; object-fit: cover; z-index: 1;">
        </div>
    </div>


    <!-- GovTech Design Section -->
    <!-- <div class="fullscreen-section" style="position: relative;">
        <img src="assets/images/govtech-design1.png" alt="GovTech Design" style="width: 100%; height: 100%; object-fit: cover; position: absolute; top: 0; left: 0;">
    </div> -->

    <div class="split-section" style="display: flex; align-items: center; justify-content: center; position: relative; margin-top: 5%; margin-bottom: 5%;">
        <!-- Left Section: Full-Width Image -->
        <div class="split" style="flex: 1; display: flex; justify-content: center; align-items: center;">
            <img src="assets/images/govtech-design1.png" 
                 alt="govtech-design1" 
                 style="width: 100%; max-width: 90vw; height: auto; object-fit: cover; z-index: 1;">
        </div>
    </div>

    <script>
        // Function to handle fade-in effect for text boxes
        window.addEventListener('scroll', () => {
            const fadeInElements = document.querySelectorAll('.fade-in-text');
            fadeInElements.forEach(element => {
                const rect = element.getBoundingClientRect();
                if (rect.top < window.innerHeight * 0.8 && rect.bottom > window.innerHeight * 0.2) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                } else {
                    element.style.opacity = '0';
                    element.style.transform = 'translateY(20px)';
                }
            });
        });
    </script>

    <!-- Split Section -->

    <div class="row p-3">
            <!-- Interactive Map Notification -->
    <div class="alert alert-info alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>All of the maps are interactive,</strong> click and explore!
    </div>

    <script>
        function closePopup() {
            document.getElementById('interactive-map-popup').style.display = 'none';
        }
    </script>
    <div class="row">
        <div class="col-sm-6">
            <h1>What is climate vulnerability?</h1>
            <p> Notre Dame University created a global index to measure vulnerability to climate change. They measure this through indicators such as water, food, infrastructure, ecosystem services, human habitat and health. A low index indicates high vulnerabillity</p>
            
    </div>
        <div class="col-sm-6">
            <h1>What is conflict?</h1>
            <p>For the purpose of our project, we understand conflict as the combination of events (such as protests, attacks, bombings) and fatalities. We took this data from ACLED (Armed Conflict Location & Event Data), a conflict data collection initiative. This map shows conflict-related events and fatalities in 2021.</p>
            
    </div>
        
        <div class="row">
            <div class="col-sm-6">
                <div class="flourish-embed flourish-map" data-src="visualisation/21185716">
                    <script src="https://public.flourish.studio/resources/embed.js"></script>
                    <noscript>
                        <img src="https://public.flourish.studio/visualisation/21185716/thumbnail" width="100%" alt="map visualization" />
                    </noscript></div>
            </div>
            <div class="col-sm-6">
                <div class="flourish-embed flourish-map" data-src="visualisation/21187311">
                    <script src="https://public.flourish.studio/resources/embed.js"></script>
                    <noscript>
                        <img src="https://public.flourish.studio/visualisation/21187311/thumbnail" width="100%" alt="map visualization" />
                    </noscript>
                </div>
            </div>
        </div>
           
        </div>
            </div>
            


    <div class="split-section" style="display: flex; align-items: center; justify-content: center; position: relative; margin-top: 5%; margin-bottom: 5%;">
        <!-- Left Section: Full-Width Image -->
        <div class="split" style="flex: 1; display: flex; justify-content: center; align-items: center;">
            <img src="assets/images/govtech-design (5).png" 
                 alt="govtech-design1" 
                 style="width: 100%; max-width: 90vw; height: auto; object-fit: cover; z-index: 1;">
        </div>
    
        <!-- Right Section: Text -->
        <!-- <div class="split" style="flex: 1; padding: 20px; background: rgba(255, 255, 255, 0.9); border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); font-size: 1.2rem; line-height: 1.8; color: black;">
            <p>
                One of the methods we use to explore the data is <strong>Principal Component Analysis (PCA)</strong>, which restructures the data by focusing on explaining as much of the trend in the data as possible using as few of so-called "principal components" as possible.
            </p>
            <p>
                Here, we visualize an example of principal components breakdown. Each color represents one component, and the breakdown within each color group shows how much weight each original variable has on this component.
            </p>
            <p>
                In this example, 60% of the trend in the data is explained by the first principal component (green). The proportional influence of each variable is shown in the chart.
            </p>
        </div> -->
    </div>
    

    <!-- PCA 2 -->
    <div class="split-section" style="display: flex; align-items: center; justify-content: center; background: rgba(255, 255, 255, 0); padding: 20px; margin-top: 5%; margin-bottom: 5%;">
        <!-- Left Section: Flourish Visualization -->
        <div class="split" style="flex: 1; display: flex; justify-content: center; align-items: center; margin-right: 20px;">
            <div style="width: 100%; max-width: 90vw;">
                <div class="flourish-embed flourish-hierarchy" data-src="visualisation/21191722">
                    <script src="https://public.flourish.studio/resources/embed.js"></script>
                    <noscript>
                        <img src="https://public.flourish.studio/visualisation/21191722/thumbnail" width="100%" alt="hierarchy visualization" />
                    </noscript>
                </div>
            </div>
        </div>
    
        <!-- Right Section: Text -->
        <div class="split" style="flex: 1; background: rgba(255, 255, 255, 0); padding: 20px; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); font-size: 1.2rem; line-height: 1.8; color: black;">
            <p>
                Applying <strong>Principal Component Analysis (PCA)</strong> to our ND-GAIN and ACLED data, we get the weights of principal components. We can see that the relationship between the factors cannot be so easily distilled into a few components.
            </p>
            <p>
                Regardless, the first few components can be used together to explain most of the variations in the data. Here, the first five components together can explain 77% of the data. We will be looking further into these five components.
            </p>
        </div>
    </div>
    


    <!-- Fourth Section -->
    <div class="split-section" style="margin-top: 10%; position: relative;">
        <div class="split" id="split-left-2">
            <div class="flourish-embed flourish-hierarchy" data-src="visualisation/21192594">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
                <noscript>
                    <img src="https://public.flourish.studio/visualisation/21192594/thumbnail" width="100%" alt="hierarchy visualization" />
                </noscript>
            </div>
            <img src="assets/images/9.jpeg" 
            alt="govtech-design1" 
            style="width: 100%; max-width: 90vw; height: auto; object-fit: cover; z-index: 1;">
            <!-- <p>In three of the components, which contains around half (53%) of the variance within the original dataset and two-thirds (68%) of the variance within the chosen five components, conflict measures do not have a strong correlation with vulnerability indices. We think this is expected, because conflict does not completely dictate vulnerability indices, and there are outside, more important factors that could be more directly correlated. However…</p> -->
        </div>
        <div class="split" id="split-right-2">
            <!-- <h1>abcdefgh</h1> -->
            <div class="flourish-embed flourish-hierarchy" data-src="visualisation/21192635">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
                <noscript>
                    <img src="https://public.flourish.studio/visualisation/21192635/thumbnail" width="100%" alt="hierarchy visualization" />
                </noscript>
            </div>
            <img src="assets/images/10.jpeg" 
                 alt="govtech-design1" 
                 style="width: 100%; max-width: 90vw; height: auto; object-fit: cover; z-index: 1;">
            <!-- <p>In two other components, which contain 25% of the total variance and 32% of the variance within the chosen components, conflict measures have a correlation with certain vulnerability factors, such as most of our Readiness factors in general, Governance Readiness, and Water Vulnerability. The relationships seen here can be of interest for researchers to further explore if there is a strong causal relationship or purely coincidental, and could potentially help in identifying and isolating the effect that conflict has on climate vulnerability.</p> -->
        </div>
    </div>

    <!-- Fifth Section -->
    <!-- <div class="split-section">
        <div class="split" id="split-left-2">
            <img src="assets/images/7.png" alt="Right Content">
        </div>
        <div class="split" id="split-right-2">
            <p style="font-size: 1.3rem; font-weight: 500;">
                Another possibility we explored is how conflict may influence climate vulnerability via influencing the readiness of governments against climate calamities, 
                in comparison to conflicts' direct effect on climate vulnerability. We explored this relationship with a Structural Equation Model.
            </p>
        </div>
    </div> -->

    <div class="split-section" style="display: flex; align-items: center; justify-content: center; position: relative; margin-top: 10%; margin-bottom: 0%;">
        <!-- Left Section: Full-Width Image -->
        <div class="split" style="flex: 1; display: flex; justify-content: center; align-items: center;">
            <img src="assets/images/7.png" 
                 alt="govtech-design1" 
                 style="width: 100%; max-width: 90vw; height: auto; object-fit: cover; z-index: 1;">
        </div>
    </div>




    <!-- <div class="split-section" style="display: flex; flex-wrap: wrap; align-items: stretch; margin: 20px 0; gap: 20px;">
        <div class="split" style="flex: 1; position: relative;">
            <img src="assets/images/8.png" alt="Slide 1" 
                 style="width: 100%; height: auto; object-fit: cover; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);">
        </div>
        
        <div class="split">
            <h3 style="font-size: 1.3rem; font-weight: 500;">
                Here, each of the main vulnerability indices are shown.</h3>
            <p style="font-size: 1.3rem; font-weight: 500;">
                We can see that the bulk of the effect of conflict to vulnerability is direct (such as Water Vulnerability and Ecosystem Services Vulnerability), 
                but there are some aspects of vulnerability that are more indirectly influenced through readiness, such as Food and Human Habitat Vulnerability.
            </p>
        </div>
        <div style="width: 100%; background: #f9f9f900; padding: 20px; box-sizing: border-box; text-align: justify; font-size: 1.2rem; line-height: 1.8; color: #333;">
            Additionally, since the conflict index in our dataset is skewed, the analysis may not be able to show the relationship between conflict and climate vulnerability as well as we would like to. Nonetheless, when we plot our datapoints within the first two principal components, we can see that the more the number of conflict events rise, the more explaining power conflict has in explaining overall variance in vulnerability indexes. This can be seen in the general color gradient trend of the points, which changes with more conflict events. One standout example that showcases this is Myanmar, which is characterized by a high number of conflict events and fatalities, alongside a significant climate vulnerability index.
        </div>
    </div> -->
    
    <div class="split-section" style="display: flex; align-items: center; justify-content: center; position: relative; margin-top: 5%; margin-bottom: 5%;">
        <!-- Left Section: Full-Width Image -->
        <div class="split" style="flex: 1; display: flex; justify-content: center; align-items: center;">
            <img src="assets/images/8.png" 
                 alt="govtech-design1" 
                 style="width: 100%; max-width: 90vw; height: auto; object-fit: cover; z-index: 1;">
        </div>
    </div>




    <!-- Kepler.gl Section -->
    <div class="iframe-container">
        <div class="iframe-left">
            <iframe src="kepler.gl.html" title="Kepler.gl Visualization"></iframe>
        </div>
        <div class="iframe-right">
            <h2 style="color: #076647;">
                Transition Into Myanmar Case Study
            </h2>            
            <p style="font-size: 1.1rem; font-weight: 500;">
                Our analyses reveal that conflict has an interesting and potentially important relationship on a nation's ability to address the impacts of climate change. To further explore the relationship, we would like to contextualize these findings within a more specific nation.
            </p>
            <p style="font-size: 1.1rem; font-weight: 500;">
                In this context, our analysis highlighted a particularly notable country characterized by a high number of conflict events and fatalities, alongside a significant climate vulnerability index.
            </p>
        </div>
    </div>

    <!-- Link -->
    <div style="text-align: center; margin-top: 20px;">
        <a href="https://myanmar-casestudy.glitch.me/myanmar.html" target="_blank" 
           style="
               display: inline-block;
               padding: 30px 30px;
               font-size: 1.2rem;
               font-weight: bold;
               color: #076647;
               text-decoration: none;
               border: 2px solid #076647;
               border-radius: 8px;
               background-color: white;
               transition: all 0.3s ease;
           "
           onmouseover="this.style.backgroundColor='#076647'; this.style.color='white';"
           onmouseout="this.style.backgroundColor='white'; this.style.color='#076647';">
           Dive into our case studies of Myanmar to better understand the dynamics of conflict and climate vulnerability
        </a>
    </div>
    



    <script>
        const sections = document.querySelectorAll('.section, .split, .small-text-box');

        window.addEventListener('scroll', () => {
            sections.forEach((element) => {
                const rect = element.getBoundingClientRect();
                if (rect.top < window.innerHeight * 0.8 && rect.bottom > window.innerHeight * 0.2) {
                    element.classList.add('show');
                } else {
                    element.classList.remove('show');
                }
            });
        });
    </script>

    <!-- slider -->
    <script src="js/image-comparison.js"></script>

    <script>
        window.onload = function() {
        initComparisons();
        };
    </script>
</body>
</html>
